{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-1a202","appId":"1:749256210227:android:04d4f5370ad9f0cbc83046","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-1a202","configurations":{"android":"1:749256210227:android:04d4f5370ad9f0cbc83046","ios":"1:749256210227:ios:50e7580ed5b27529c83046"}}}}}}